# RoyalLibrary

./: .gitignore  RoyalLibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoyalLibraryAPI/: Dockerfile  Program.cs  RoyalLibraryAPI.csproj  WeatherForecast.cs
RoyalLibraryAPI/Controllers/: BookController.cs  WeatherForecastController.cs
RoyalLibraryAPI/Models/: Book.cs  BookFilter.cs  CommandResult.cs  DataWrapper.cs  ICommandResult.cs
RoyalLibraryAPI/Properties/: launchSettings.json
RoyalLibraryAPI/Repository/: BookRepository.cs  DataContext.cs  IBookRepository.cs
RoyalLibraryAPI/Service/: BookService.cs  IBookService.cs
RoyalLibraryFrontEnd/: Dockerfile  Program.cs  RoyalLibraryFrontEnd.csproj
RoyalLibraryFrontEnd/Components/: App.razor  _Imports.razor
RoyalLibraryFrontEnd/Components/Layout/: NavMenu.razor
RoyalLibraryFrontEnd/Components/Pages/: Books.razor  Home.razor
RoyalLibraryFrontEnd/Models/: Book.cs  CommandResult.cs
RoyalLibraryFrontEnd/Properties/: launchSettings.json
RoyalLibraryFrontEnd/Shared/: ApiService.cs
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: 8dd4e2ab-ae13-4ce2-9ebb-0d22a302f590  a279e301-639f-43ae-84d6-88f5985a96ad
postgres/restore/: royallibrary.sql
